# BaseMetals

./: build.gradle  gradle.properties
src/main/java/com/mcmoddev/basemetals/: BaseMetals.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/basemetals/lang/: de_de.json  en_au.json  en_ca.json  en_en.json  en_gb.json  en_pt.json  en_us.json  es_es.json  fr_ca.json  fr_fr.json  it_it.json  ja_jp.json  nl_nl.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
